$fn=50;
difference()
{
	difference()
	{
		cube([61.5,10,9.5]);
		translate([3,6,5])
		{
			cube([55.5,4,2.5]);
		}
	}
	translate([0,3,0])
	{
		translate([3,0,0])
		{
			union()
			{
				cylinder(h=100,d=3.5);
				scale([6.1,6.1,2])
				{
					union()
					{
						rotate(30,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(90,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(150,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(210,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(270,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(330,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
					}
				}
			}
		}
		translate([58.5,0,0])
		{
			union()
			{
				cylinder(h=100,d=3.5);
				scale([6.1,6.1,2])
				{
					union()
					{
						rotate(30,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(90,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(150,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(210,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(270,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
						rotate(330,[0,0,1])
						{
							translate([-0.28867513,0,0])
							{
								cube([0.57735026,0.5,1]);
							}
						}
					}
				}
			}
		}
	}
	translate([0,0,4])
	{
		cube([1000,1000,10000]);
	}
}
